# Smake

./: .editorconfig  Menüs.cs  Musik.cs  Player.cs  Program.cs  Smake.csproj  Smake.io.csproj  Smake.sln  Snake.io.csproj  Snake.io.sln  Snake.sln  Sounds.cs  Speichern_Laden.cs  encrypt.ps1  musik.cs  player.cs
.github/workflows/: release.yml
Benoetigtedaten/Editoren/: Smake.JSON.Editor.py  Smake.Spielstand.Editor.py
Benoetigtedaten/Json/: skins.json
Benoetigtedaten/Jsons/: game.json  level.json  preise.json  skins.json  sounds.json
Benoetigtedaten/Languages/: de.json  en.json  fr.json
Benötigtedaten/Editoren/: Smake.JSON.Editor.py  Smake.Spielstand.Editor.py
Benötigtedaten/Json/: game_config.json  level.json  preise.json  skins.json  sounds.json
Benötigtedaten/Languages/: de.json  en.json  fr.json
Enums/: Difficulty.cs  Difficultys.cs  GameOverType.cs  Gamemodes.cs  StorageAction.cs  ViewType.cs
Game/: Player.cs  RenderSpielfeld.cs  Spiel.cs  Spiellogik.cs  Steuerung.cs
Game/Gegenstaende/: Bombe.cs  Futter.cs  Gegenstand.cs  Schluessel.cs
Game/Spieler/: Player.cs
Game/Struct/: Position.cs
Gegenstaende/: Bombe.cs  Futter.cs  Gegenstand.cs  Mauer.cs  Schluessel.cs
Helper/: AesCryptoHelper.cs  CryptoHelper.cs  MusikSelector.cs  RandomHelper.cs  XorCryptoHelper.cs
Helpers/: CryptoHelper.cs  XorCryptoHelper.cs
Interfaces/: IPlayer.cs
Menues/: Anleitung.cs  Einstellungen.cs  Instructions.cs  MainMenu.cs  Menue.cs  RenderMenue.cs  Settings.cs  Shop.cs  SkinColors.cs  Skin_Farben.cs  Statistics.cs  Statistiken.cs
Menus/: Anleitung.cs  Einstellungen.cs  Menu.cs  Menue.cs  Menüsvalues.cs  Screen.cs  Shop.cs  Skin_Farben.cs  Statistiken.cs
Render/: MenüRenderer.cs  Menürendern.cs  RendernMenue.cs  RendernSpielfeld.cs  Screen.cs
SFX/: LoopStream.cs  SoundPlayer.cs  Sounds.cs
SFX/Players/: LinuxPlayer.cs  NullPlayer.cs  UnixPlayerBase.cs  WindowsPlayer.cs
SFX/Utils/: BashUtil.cs  FileUtil.cs  WindowsUtil.cs
Speicher/: ConfigManager.cs  ConfigSystem.cs  JsonSystem.cs  Json_Laden.cs  LanguageManager.cs  LanguageSystem.cs  SpeicherSystem.cs  Speichern_Laden.cs
Spiel/: Futter.cs  Player.cs  Spiel.cs  Spiellogik.cs  Steuerung.cs
Spieler/: Player.cs  Tail.cs
Values/: Menüsvalues.cs  Playervalues.cs  Skinvalues.cs  Spielstatus.cs  Spielvalues.cs
