<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>titel.ico</ApplicationIcon>
	</PropertyGroup>

	<!-- Kopieren der Unterordner beim Debug-Build -->
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<!-- Json -->
		<Content Include="Benoetigtedaten\Json\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Json\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
		</Content>

		<!-- Languages -->
		<Content Include="Benoetigtedaten\Languages\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Languages\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
		</Content>

		<!-- Sounds -->
		<Content Include="Benoetigtedaten\Sounds\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Sounds\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
		</Content>
	</ItemGroup>

	<!-- Icon -->
	<ItemGroup>
		<Content Include="titel.ico" />
	</ItemGroup>
	<ItemGroup>
	  <None Include=".github\release.yml" />
	</ItemGroup>

	<!-- Pakete -->
	<ItemGroup>
		<PackageReference Include="System.Windows.Extensions" Version="10.0.0" />
	</ItemGroup>

</Project>
