<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>titel.ico</ApplicationIcon>
	</PropertyGroup>

	<!-- Kopieren der Unterordner beim Debug-Build -->
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<!-- Jsons -->
		<Content Include="Benoetigtedaten\Jsons\**\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Jsons\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
		</Content>

		<!-- Languages -->
		<Content Include="Benoetigtedaten\Languages\**\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Languages\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
		</Content>

		<!-- Sounds -->
		<Content Include="Benoetigtedaten\Sounds\**\*.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Sounds\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
		</Content>
	</ItemGroup>

	<!-- Icon -->
	<ItemGroup>
		<Content Include="titel.ico" />
	</ItemGroup>
	
	<!-- Workflows -->
	<ItemGroup>
	  <None Include=".github\workflows\release.yml" />
	</ItemGroup>

	<!-- Pakete -->
	<ItemGroup>
		<PackageReference Include="System.Windows.Extensions" Version="10.0.2" />
	</ItemGroup>

</Project>
